<!DOCTYPE html>
<html>
<head>
</head>
<body>
	<style>
* {box-sizing: border-box}
.container {
	padding: 16px;
}
input[type=text], input[type=password] {
	width: 100%;
	padding: 15px;
	margin: 5px 0 22px 0;
	display: inline-block;
	border: none;
	background: #fdfbfb;
}
input[type=text]:focus, input[type=password]:focus {
	background-color: #ddd;
	outline: none;
}
.registerbtn {
	background-color: #fdfbfb;
	color: rgb(0, 0, 0);
	padding: 16px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 100%;
	opacity: 0.9;
	font-size: 18px;
}
.registerbtn:hover {
	opacity:1;
}
a {
	color: rgb(255, 255, 255);
}
.signin {
	background-color: #f1f1f1;
	text-align: center;
}
body{
	background-image :url(cloud_064.png);
	background-size: 90%;
	background-color: #4b416e;
} 
.action{
	width: 1000px;
	height: auto;
	padding:10px;
	margin: auto;
	font-size: 20px;
	text-align: center;
	border: 3px solid rgb(8, 8, 8);
	color: #050505;
	background-color: rgba(255, 255, 255, 0.411);
	border-radius: 50px;
}
  .img1{
	border:3px solid white;
	border-radius: 50px;
   }
 a{
	font-size: 20px;
	color: rgb(0, 0, 0);
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-decoration: none;
 }
.tabl{
	border-color: transparent;
	border: 2px solid transparent;
}
	</style>
	<header>
		<div class="conteiner">
			<div id="logo"><a href="index.html" > <img src="logo.png" width="350px"></a></div>
		</div>
	</header>
	<div class="action">
			<div class="container">
				<h1>Flight-Pool</h1>
				<h2>Личный кабинет</h2>
				<div class="lichkabs">
					<b>Ваше Имя : Софья</b>
					<p></p>
					<b>Ваша Фамилия : Конева</b>
					<p></p>
					<b>Доступные вам рейсы для бронирования</b>
					<p></p>
					<hr>
		<table class="tabl" width="100%" cellpadding="5">
   <tr>
    <th>Дата вылета : 21.03.2023
    	<p></p>
    	Время вылета : 06:00
    	<p></p>
    	Время прилета : 08:00
    	<p></p>
    	Вылет с : А.Жуковский
    	<p></p>
    	Прилет в : А.Домодедово
    </th>
    <th>Дата вылета : 09.05.2023
    	<p></p>
    	Время вылета : 23:00
    	<p></p>
    	Время прилета : 02:00
    	<p></p>
    	Вылет с : А.Шереметьего
    	<p></p>
    	Прилет в : А.Домодедово</th>
		</tr>
		</tr>
		</tr>
		</table>
		<hr>
				</div>
			  <form action="index.html"> 
			  <button type="submit" class="registerbtn" href="index.html"><b>Выйти из личного кабинета</b></button>
			</form>
			</div>  
	</div>	
	<p></p>
</body>
</html>